# search-books

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksearch/: BookSearch.kt
app/src/main/java/com/example/booksearch/base/: BaseViewModel.kt
app/src/main/java/com/example/booksearch/home/: BookViewHolder.kt  HomeActivity.kt  HomeRecyclerAdapter.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/drawable/: rectangle_solid_gray800_radius_16dp.xml
app/src/main/res/layout/: activity_home.xml  item_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booksearch/: HomeViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/network/: ApiClient.kt
data/src/main/java/com/example/data/network/api/: BookApi.kt
data/src/main/java/com/example/data/network/di/: ApiCoroutinesModule.kt  DomainRepositoriesModule.kt
data/src/main/java/com/example/data/network/repositories/: DefaultBookRepository.kt
data/src/main/java/com/example/data/network/response/: BookResponse.kt  GetBookDetailResponse.kt  GetBooksResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/repositories/: BookRepository.kt
entity/: build.gradle
entity/src/androidTest/java/com/example/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/example/entity/: Book.kt  BookDetail.kt
gradle/wrapper/: gradle-wrapper.properties
