// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = '2.9.0'
        hilt_version = '2.44'
        coroutines_version = '1.6.4'
        hilt_android_x_compiler_version = '1.0.0'
        androidx_multi_dex_version = '2.0.1'
        androidx_lifecycle_version = '2.6.1'
        androidx_navigation_version = '2.5.3'
        glide_version = '4.15.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}
